PORT=9999
# mysql 配置
MYSQL_DATABASE = 'vane'
# 这将检查数据库中表的当前状态(它具有哪些列,它们的数据类型等),然后在表中进行必要的更改以使其与模型匹配. 正式环境 请设置为 'false'
MYSQL_ALERT = 'false'
# 支持多个数据库 以空格分隔 请确保个数一致 第一个为主库 其余为从库
MYSQL_HOST =     'vane-mysql-master vane-mysql-node1 vane-mysql-node2'
MYSQL_PORT =     '3307              3308             3309'
MYSQL_USER =     'root              root             root'
# 请及时更改为自己的密码
MYSQL_PASSWORD = '957779            957779           957779'

# redis 配置
REDIS_DB = '1'
REDIS_PORT = '6380'
REDIS_HOST = 'vane-redis-master'
# 请及时更改为自己的密码
REDIS_PASSWORD = 'Xiaomei888??'

# TODO 未完成主从数据库配置

# session 配置
SESSION_SECRET = 'Big0range'
# session 过期时间 60s
SESSION_EXPIRE = 60000

# MD5加密盐
MD5_SALT='big0range'


# 请替换自己公钥私钥  在线生成地址===>https://uutool.cn/rsa-generate/
# token 加密私钥
PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAx1BfF4JPuoJFNgKqBN2gpon8xqyVPnmQo6rHHIMO7Bp46eSX
wdtxiXVwA0Ev9VaRz2QfgmP/wyh3D4CD2wl9LtoMG54XnUKpL8y6wz5O2CqUdboz
I+QHDCLgS0C+LRNTZDu17HOyYqP2Kk3RkTbqP0iha5Bq5higFccVqYLD79WnlUUn
3KdAEBqzzdtvIYMxD4ERYMwpdDB3wjPKV89l6sSR7WBGdrNP+D1xCisbKNyhfWNV
wLq66jjVtXcLQYYKwPxb399+MbNoF70jqg7Q/bAR/XLLV273/r6DhytQiPjE2ee2
IZFw1J0IBeTSv5nvNunwJoktSXdEcYnjv3TUKQIDAQABAoIBAQCwTcy/q9pAnYkB
PJwOD8lSZ068ot6lU7z4uVDFTLy/Zq88HaOLrEQjFkmN53S3rOrvq54fpbsQc1PV
15VLBHrCHciGCXLT/apQiOVPXWc62XdXJ+yiu8rsFlGW318Z2jVyvUqwLKtHi8dt
JkbRD+VnMyTuU+HrRS8d9GuZ9PzCwQdFydLfidfBYxphiVhtsVleuKAl/0uFxiPy
KSWcTdsWCsqBDP7OX5B+fiQz4Q5iicymX4TdsddUul9gHUuBu2OMGQ8+Z65UFPsR
dO/5U7SsRnK+eU6HJI0jcCNm1qZnzqcyNDvnqyS61xoUs/V++wRJ9hLf/PVAps9w
4rqdcebNAoGBAPSmrpnXNxJERyet1H8d73nj/FO0WUvWTg/Kn4xfal0zQ+N7bNvi
md2BD+32AsYD4XBXK/HjcdifhHaNFQjCbHgTeZF5UtZQMKBz+zfZueaAQsQI/abe
tMcJyhdlqYlROg50uBTslTCxf3AQikya8J3I6bhDbZ638MKdMTSqDXhbAoGBANCP
S3dx7ohap1k//KX/SR/i5bwKl2ollvAaLZNSHe4nrtFAs46iL0+z2K6W6gjvVbb6
13b0LbUwTXg3ZhHZzhWonGJe7F+wbPbRfDQumxzb450PICbwKqJ3PkWZ9AF9QcnI
OeoCdQ6scfUMb5VBSb7srlrup/5W0+Emc88oAGzLAoGBANc7LLA7Hj/7wX2u+Bs9
AsmBQSOCrmyBhPtvjx23c6O6zib7FrH7kNHGEXWP0LDUCSkEB60uI6In9Ck3xSGH
qlWZDIJm8fGJar4+Suy/p0SZ4iMEpeKAWxogCqK61YPw6dp95NTDrhzAixTT+Fec
l8K4VqW87FuOB0mvcPKcCG2xAoGBALDhNuHgsKrYJ6IcEIxATKZMawbl/LC7nJ2Z
thmBxXycDznNI/vONU3le9nmiCp3wTxk1aQ/RxyqEKnqYhi1noDj9W3Aj7xABsn1
tN8Uv9zj6NDlaSFdAuuzMg8ZmMZCky8tL2D2II0HV8a6e1AchQz18pGQYs3kmeIU
GJgSlvmtAoGAGq5j7ao2YCJcvBrJ5fl5iHq/EQv4pXuM5a3UET9ydmvqxJOTFV69
lQ3hEVJvb7IjO/G0klwWlD9qSh8lyJ0kxJUckXA+OEKs8RR3IAPpLCrYruZrx5KJ
HEA0HoN/KnbLIOY3ErpBSvbGsIyeGPIXAg+QUCvfAdn3kiWqCdSom74=
-----END RSA PRIVATE KEY-----'

# token 解密公钥
PUBLIC_KEY = '-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAx1BfF4JPuoJFNgKqBN2gpon8xqyVPnmQo6rHHIMO7Bp46eSXwdtx
iXVwA0Ev9VaRz2QfgmP/wyh3D4CD2wl9LtoMG54XnUKpL8y6wz5O2CqUdbozI+QH
DCLgS0C+LRNTZDu17HOyYqP2Kk3RkTbqP0iha5Bq5higFccVqYLD79WnlUUn3KdA
EBqzzdtvIYMxD4ERYMwpdDB3wjPKV89l6sSR7WBGdrNP+D1xCisbKNyhfWNVwLq6
6jjVtXcLQYYKwPxb399+MbNoF70jqg7Q/bAR/XLLV273/r6DhytQiPjE2ee2IZFw
1J0IBeTSv5nvNunwJoktSXdEcYnjv3TUKQIDAQAB
-----END RSA PUBLIC KEY-----'
# token type
TOKEN_TYPE = 'Bearer'

# 腾讯对象存储
COS_SECRET_ID = '***'
COS_SECRET_KEY = '***'
COS_REGION = 'ap-***'
COS_BUCKET = '***'
